\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmiermodell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leslie Valiant}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BSP Algorithmen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Superstep}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barriere}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kosten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code Beispiel}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Packing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Destination Scheduling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pacing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BSP in der Softwareentwicklung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referenzen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungen}{11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
