\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Programmiermodell}{2}
\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{2}
\contentsline {subsection}{\numberline {3.1}Geschichte}{2}
\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP-Maschine}{3}
\contentsline {section}{\numberline {4}Netzwerke in BSP}{3}
\contentsline {section}{\numberline {5}BSP in der Softwareentwicklung}{3}
\contentsline {section}{\numberline {6}Fazit}{3}
\contentsline {section}{\numberline {7}Referenzen}{4}
