\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmiermodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP-Maschine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerke in BSP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BSP in der Softwareentwicklung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenzen}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
