\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Programmiermodell}{2}
\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{3}
\contentsline {subsection}{\numberline {3.1}Geschichte}{3}
\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{3}
\contentsline {subsection}{\numberline {3.3}BSP Algorithmen}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Kommunikation}{4}
\contentsline {subsubsection}{\numberline {3.3.2}Barriere}{4}
\contentsline {subsubsection}{\numberline {3.3.3}Code Beispiel}{5}
\contentsline {subsection}{\numberline {3.4}Optimierung}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Message Packing}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Destination Scheduling}{7}
\contentsline {section}{\numberline {4}Netzwerke in BSP}{7}
\contentsline {section}{\numberline {5}BSP in der Softwareentwicklung}{7}
\contentsline {section}{\numberline {6}Fazit}{7}
\contentsline {section}{\numberline {7}Referenzen}{8}
\contentsline {section}{\numberline {8}Abbildungen}{8}
