\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmiermodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leslie Valiant}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BSP Algorithmen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Superstep}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kommunikation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barriere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Beispiel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimierung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Message Packing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Destination Scheduling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pacing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BSP in der Softwareentwicklung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Netzwerke in BSP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}BSP in der Softwareentwicklung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Referenzen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Abbildungen}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.39616pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
