\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmiermodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leslie Valiant}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BSP Algorithmen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Superstep}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerke in BSP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BSP in der Softwareentwicklung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenzen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungen}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
