\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmiermodell}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geschichte}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Leslie Valiant}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BSP Algorithmen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Superstep}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kommunikation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Barriere}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Code Beispiel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimierung}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Message Packing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Destination Scheduling}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Pacing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}BSP in der Softwareentwicklung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Res\IeC {\"u}mee}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerke in BSP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BSP in der Softwareentwicklung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referenzen}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Abbildungen}{9}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
