\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Programmiermodell}{3}
\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{4}
\contentsline {subsection}{\numberline {3.1}Geschichte}{4}
\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{4}
\contentsline {section}{\numberline {4}BSP Algorithmen}{5}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{5}
\contentsline {subsection}{\numberline {4.2}Barriere}{5}
\contentsline {subsection}{\numberline {4.3}Kosten}{6}
\contentsline {subsection}{\numberline {4.4}Code Beispiel}{7}
\contentsline {section}{\numberline {5}Optimierung}{9}
\contentsline {subsection}{\numberline {5.1}Message Packing}{9}
\contentsline {subsection}{\numberline {5.2}Destination Scheduling}{9}
\contentsline {subsection}{\numberline {5.3}Pacing}{9}
\contentsline {section}{\numberline {6}BSP in der Softwareentwicklung}{10}
\contentsline {section}{\numberline {7}Zusammenfassung}{10}
\contentsline {section}{\numberline {8}Referenzen}{11}
\contentsline {section}{\numberline {9}Abbildungen}{11}
