\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}
\contentsline {section}{\numberline {2}Programmiermodell}{2}
\contentsline {section}{\numberline {3}Bulk Synchronous Parallel}{3}
\contentsline {subsection}{\numberline {3.1}Geschichte}{3}
\contentsline {subsection}{\numberline {3.2}Aufbau einer BSP Maschine}{3}
\contentsline {section}{\numberline {4}BSP Algorithmen}{3}
\contentsline {subsection}{\numberline {4.1}Kommunikation}{4}
\contentsline {subsection}{\numberline {4.2}Barriere}{4}
\contentsline {subsection}{\numberline {4.3}Code Beispiel}{5}
\contentsline {section}{\numberline {5}Optimierung}{7}
\contentsline {subsection}{\numberline {5.1}Message Packing}{7}
\contentsline {subsection}{\numberline {5.2}Destination Scheduling}{7}
\contentsline {subsection}{\numberline {5.3}Pacing}{7}
\contentsline {section}{\numberline {6}BSP in der Softwareentwicklung}{7}
\contentsline {section}{\numberline {7}Zusammenfassung}{8}
\contentsline {section}{\numberline {8}Netzwerke in BSP}{8}
\contentsline {section}{\numberline {9}BSP in der Softwareentwicklung}{9}
\contentsline {section}{\numberline {10}Fazit}{9}
\contentsline {section}{\numberline {11}Referenzen}{10}
\contentsline {section}{\numberline {12}Abbildungen}{10}
