
<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="style/css" href="style.css">
    </head>
	<style>
	body{
	
	margin: 20px;
	background-color: #cccccc;
	font-family: verdana;
	}
	.wrapper
	{	
	position: absolute;	
	overflow: auto;
	z-index: -2;
	background-color: #dddddd;
	}
	
	#top{
		border: 1px solid black;
		margin: 0px 0px 20px 0px;
		height: 100%;
		max-width: 100%;/*with 100% the border would be out of windowspace.*/
		background-color: #195e59;
		color: white;		
	}
	
	#left
	{
		padding: 5px;
		float: left;		
		position: relative;		
		width: 200px;
		height: 500px
	}
	#right
	{	
	padding: 20px;
	float: right;
	width: calc(100% - 255px);
	height: 100%;	
	border: 1px ;
	border-left-style: solid;	
	}
	
	.backgroundText
	{
	color : #dfc48d;
	font-size: 10em;
	position:absolute;
	top: -40px;
	left: 1;
	bottom: 0;
	z-index: -1;
	overflow: hidden;
	
	}
	table{
	border-collapse: collapse;
	position: center;
	
	text-align: left;
	}
	table, td,th{
	border: 1px solid black;
	height: 40px;
	padding: 5px;
	vertical-align: center;
	}
	th{
	background-color: #195e59;
	color: white;

	}
	</style>
    <body>
	<div class = "container wrapper">
		<div id = "top">
			<h1>CSS-Exercise in EVS</h1>
		</div>
        <div id="wrapper">
            <div id="left">
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">Lecture</a></li>
                    <li><a href="#">Exercise</a></li>
                    <li><a href="#">TU Chemnitz</a></li>
                </ul>
            </div>
            <div id="right">
                <p class="backgroundText">VSR</p>
                <p class="foregroundText">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
                <p><u>Now comes a central table:</u></p>
                <table align ="center">
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Age</th>
                    </tr>
                    <tr>
                        <td>Max</td>
                        <td>Sampleman</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Maxi</td>
                        <td>Samplewoman</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>Maximilian</td>
                        <td>Musterchild</td>
                        <td>3</td>
                    </tr>
                </table>
            </div>
            <div class="clearLeft"></div>
        </div>
    </body>
	
</html>
